<component name="libraryTable">
  <library name="SBT: org.apache.spark:spark-mllib_2.11:1.5.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-mllib_2.11/jars/spark-mllib_2.11-1.5.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-mllib_2.11/docs/spark-mllib_2.11-1.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-mllib_2.11/srcs/spark-mllib_2.11-1.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>